<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#2E9AFE"
    android:weightSum="1">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Activity"/>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/editTextName"
        android:textSize="24dp"
        android:layout_gravity="top" /></ScrollView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Time"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/editTextStartTime"
        android:textSize="24dp" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="End Time"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/editTextEndTime"
        android:textSize="24dp" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Room"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/editTextRoom"
        android:textSize="24dp" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Instructions"/>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/editTextInstr"
        android:textSize="20dp"
        android:singleLine="false"
        android:maxLines="20"/>/></ScrollView>

</LinearLayout>